<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>ita homeworks</title>
</head>

<body>

<h3>Demo 2</h3>
<ul>
  <li><a href="demo2/index.html">Petshop</a></li>
</ul>

<h3>Homework 16</h3>
<ul>
  <li><a href="hw16/animals_en.json">Petshop JSON EN</a></li>
  <li><a href="hw16/animals_ru.json">Petshop JSON RU</a></li>
</ul>

<h3>Homework 15</h3>
<ul>
  <li><a href="hw15/index.html">MVC with HTML template and Singleton</a></li>
</ul>

<h3>Homework 14</h3>
<ul>
  <li><a href="hw14/index.html">Simple MVC with free API</a></li>
</ul>
<h3><a href="https://protonaby.github.io/demo/">Demo 1</a></h3>

<h3>Homework 9</h3>
<ul>
  <li><a href="hw09/plusminus.html">Task 1. Plus - minus - plus - plus - ... - Sum</a></li>
  <li>Task 2. Sequences &lt;to be done></li>
</ul>

<h3>Homework 7</h3>
<ul>
  <li><a href="hw09/plusminus.html">Task 1. Plus - minus - plus - plus - ... - Sum</a></li>
  <li>Task 2. Countdown &lt;to be done></li>
  <li>Task 3. Angular date formatter &lt;to be done></li>
</ul>

<h3>Homework 6</h3>
<ul>
  <li>Task 1. Quipu Calculator &lt;to be done></li>
  <li><a href="day5/findPartMaxProd.html">Task 2. Find the Partition with Maximum Product Value</a></li>
  <li><a href="day5/decode.html">Task 3. ​Mission: Hidden Message</a></li>
</ul>

<h3>Homework 4</h3>
<ul>
  <li><a href="day4/meeting.html">Find a Chair</a></li>
  <li><a href="day4/nextVersion.html">NextVersion</a></li>
  <li><a href="day4/ticTacToe.html">Tic-Tac-Toe Checker</a></li>
  <li>Battle ships &lt;to be done></li>
</ul>
<h3>Homework 3</h3>
<ul>
  <li><a href="day3/fill.html">fill()</a></li>
  <li><a href="day3/join.html">join()</a></li>
  <li><a href="day3/pop.html">pop()</a></li>
  <li><a href="day3/push.html">push()</a></li>
  <li><a href="day3/reverse.html">reverse()</a></li>
  <li><a href="day3/shift.html">shift()</a></li>

  <li><a href="day3/unshift.html">unshift()</a></li>
  <li><a href="day3/slice.html">slice()</a></li>
  <li><a href="day3/splice.html">splice()</a></li>
</ul>
<h3>Homework 2</h3>
<ul>
  <li><a href="day2/concat.html">concat()</a></li>
  <li><a href="day2/includes.html">includes()</a></li>
  <li><a href="day2/lastindexof.html">lastindeof()</a></li>
  <li><a href="day2/repeat.html">repeat()</a></li>
  <li><a href="day2/substr.html">substr()</a></li>
  <li><a href="day2/substring.html">substring()</a></li>
</ul>
<h3>Homework 1</h3>
<ul>
  <li><a href="day1/hw-football/index.html">football</a></li>
</ul>
</body>

</html>
